<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>book end</title>
  </head>
  <body>
    <div class="condition">
      <h1>Application available on mobile screens only!</h1>
    </div>
    <div class="app">
      <div class="main">
        <nav class="nav-bar">
          <div class="back">
            <img src="images/Vector (6).svg" alt="" />
          </div>
          <img src="images/Bookis 9.svg" alt="" class="logo" />
        </nav>
        <div class="progress">
          <input type="range" value="100" class="thickness-bar" disabled />
          <p>100%</p>
          <button class="setting-icon">
            <img src="images/Vector (8).svg" alt="" />
          </button>
        </div>
        <div class="line"></div>
        <div class="down">
          <div class="page end">
            <img src="images/Design.svg" alt="" />
            <p>The End</p>
            <img src="images/Design (1).svg" alt="" />
          </div>
        </div>
        <div class="end-line"></div>
      </div>
    </div>
  </body>
</html>
